%==============================================================================
% ETHASL - Template for student projects at the ASL
% 2014.05: Péter Fankhauser
% This template is based on the IMRT Latex template by Eric A. Mueller.
%==============================================================================

\documentclass[10pt,twoside,a4paper]{article}

% ETHASL package
\usepackage[]{packages/ethasl}
\usepackage{float}


\usepackage{epsfig} % for postscript graphics files
\usepackage{epstopdf}
\usepackage{url}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumitem}% http://ctan.org/pkg/enumitem
\epstopdfsetup{update} % only regenerate pdf files when eps file is newer
\usepackage{color}
\usepackage{soul}
\usepackage{verbatim}
\usepackage{todonotes}
\newcommand{\daniel}[1]{\todo[inline,color=black!40]{\textcolor{white}{ \textbf{Daniel:} #1 } }}
\newcommand{\renaud}[1]{\todo[inline,color=green!40]{\textbf{Renaud:} #1}}

\usepackage{xcolor}
\newcommand\redtext[1]{\textcolor{red}{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{preambles/asl_preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{Semantics for place recognition in 3D laser data}
\subtitle{A literature review}
\student{Renaud Dubé, Daniel Dugas}

\proposalDate{March, 2016}
\maketitle
\pagestyle{plain}
\pagenumbering{roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapters standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapters custom
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\pagenumbering{arabic}


\section{Introduction}

This document aims to present the various solutions for 3D point cloud segmentation which already exist, based on a review of the relevant available scientific literature. These solutions have advantages and disadvantages depending on the scenarios in which their implementation is required.

\section{Point cloud segmentation}

\daniel{Work in progress}

\textbf{What is point cloud segmentation?}
Segmentation of a point cloud is a term which describes the process of separating the cloud into regions.
The goal is usually for the separated regions to correspond to how a human would perceive the environment, i.e. as a collection of objects.
The process' output is later used to identify the individual features in the measured environment, as opposed to the scene as a whole.
As such, it can be described as applying a filter for subdividing point clouds.

Several methods for segmenting 3D point clouds exist, some of which are outlined in \citet{nguyen20133d}

The open-source Point Cloud Library (PCL) contains various functioning implementations for segmentation, and as such it is also a useful source for reviewing the different segmentation methods. Whenever appropriate, in the following subsections for segmentation methods, examples of their implementation in PCL - if it exists - will be referenced in order to provide practical demonstrations.

as described in \citet{nguyen20133d}, segmentation methods are broadly separated into ... based on their propreties.

\subsection{Shape Fitting Segmentation}
*available in PCL

Planes, Cylinders, Spheres

\subsection{Euclidean Clusters Segmentation}
*available in PCL

\subsection{Region Growing Segmentation}

\subsection{Min-Cut Segmentation}

\subsection{Conditional Euclidean Clustering}

\subsection{Difference of Normals Segmentation}
\daniel{How does this compare to region growing (also based on difference between normals) ? }

\subsection{Ground, Walls, and Ceiling Removal}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\appendix
%\input{chapters/appendix_text}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{bibliography/IEEEtranN}
\bibliography{bibliography/references}

\end{document}
