%==============================================================================
% ETHASL - (ethasl.sty) Style file
% A LaTeX package providing new style definitions and commands.
% 2014.05: Péter Fankhauser
% This package is based on the ETHIMRT package by Eric A. Mueller.
%==============================================================================
\def\Presentation@Version{1.1}
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{ethasl}[2013/10/07, v. \Presentation@Version]
\typeout{providing new style definitions and commands ---}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{color}
\definecolor{gray}{rgb}{0.5,0.5,0.5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\@subtitle}{}
\newcommand{\subtitle}[1]{\gdef\@subtitle{#1}}

\newcommand{\@projectYear}{}
\newcommand{\proposalDate}[1]{\gdef\@proposalDate{#1}}

\newcommand{\@student}{}
\newcommand{\student}[1]{\gdef\@student{#1}}


%%%%%%%
% Definition of title page

\renewcommand{\maketitle}{

\pagestyle{empty}
 
\begin{center}
\hspace{0.02\textwidth}
\parbox[c][\textheight][t]{0.97\textwidth}{
\begin{center}

% logos
\vspace*{-3.2cm}

\hspace*{-3.5cm}
\begin{tabular}{lp{6cm}c}
\multirow{3}{8cm}{\includegraphics[height=1.5cm]{images/eth_logo.pdf}} & & \multirow{3}{4cm}{\vspace{-1cm}\begin{flushright}\includegraphics[height=1cm]{images/asl_logo.pdf}\\Autonomous Systems Lab\\
 Prof. Roland Siegwart\end{flushright}}\\
 & & \\
 & & \\
 & & \\
\end{tabular}

% line
\hspace*{-124pt}
\textcolor{gray}{\rule{595pt}{0.1pt}}

\vspace*{1.0cm}

%{\huge Research Plan}\\[3ex]

\vspace{22cm}

% line
\hspace*{-124pt}
\textcolor{gray}{\rule{595pt}{0.1pt}}

\vspace*{0.3cm}
\hspace*{-10.3cm}
\begin{tabular}{p{8cm}}
 		{\bf Autonomous Systems Lab}\\
 		Institute of Robotics and Intelligent Systems\\
 		8092 Zurich
\end{tabular}

% title	
\vspace{-18cm}	
{\Huge \bf \@title \par}

% subtitle
\if \@subtitle 
\else 
	\vspace{1cm}
	{\huge \@subtitle}
\fi

\vspace{1.5cm}

{\huge \@student}

\vspace{1.0cm}

{\Large \@proposalDate}

\vspace{5.0cm}

% signatures
%\begin{tabular}{ p{5cm} p{1cm} p{5cm} }
%  \cline{1-1} \cline{3-3}
%  Doctoral Candidate & & Supervisor
%\end{tabular}

\end{center}
}
\end{center}

\cleardoublepage

}